<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash_Screen"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1171dp"
        android:layout_height="259dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/bshape" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/logo2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="277dp"
        android:layout_height="278dp"
        android:layout_below="@id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        app:srcCompat="@drawable/icon"
        tools:ignore="ContentDescription" />

    <ProgressBar
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:indeterminateTint="#54A7EF"
        />

    <TextView
        android:id="@+id/txtloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash"
        android:text="Loading.."
        android:textAlignment="center"
        android:textColor="#605D5D"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="2022 We Care Insurance"
        android:textAlignment="center"
        android:textColor="#8A8888"
        android:textSize="15sp" />


</RelativeLayout>