<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dashboard_Screen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="422dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/bshape" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="386dp"
        android:layout_height="291dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        app:srcCompat="@drawable/fadeimg"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_library_books_24" />


</RelativeLayout>