<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Contact_Us_Screen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="422dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/bshape" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="386dp"
        android:layout_height="291dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        app:srcCompat="@drawable/fadeimg"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="142dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:padding="10dp"
        android:text="WeCare(Pvt)Ltd Bauddhaloka Mawatha,Colombo 07 Sri Lanka"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="2022 We Care Insurance"
        android:textAlignment="center"
        android:textColor="#8A8888"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:orientation="vertical"
        android:paddingLeft="90dp"
        android:paddingRight="90dp">

        <Button
            android:id="@+id/call_us_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F3D068"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="Call Us"
            android:textColor="#404040"
            android:textStyle="bold" />

        <Button
            android:id="@+id/email_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F3D068"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:text="Email US"
            android:textColor="#404040"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>