<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportThirdpartyActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_primary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <include
        android:id="@+id/include"
        layout="@layout/content_cardview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <include
        android:id="@+id/include"
        layout="@layout/content_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/img_btn_back_vehicle"
        android:layout_width="39dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_action_back"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_case3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_txt_nicnum"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Brand and Model"
        android:textColor="@color/Gray2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_driver_name1"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_driver_name1"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.268"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_txt_driver_name1"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Driver's Name"
        android:textColor="@color/Gray2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_owner"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_owner"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_txt_owner"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Owner's Name"
        android:textColor="@color/Gray2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_address"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_address"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.438"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_txt_address"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Address"
        android:textColor="@color/Gray2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_location7"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_location7"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.529"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_txt_location7"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Nature of Damages"
        android:textColor="@color/Gray2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_location8"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_location8"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.631"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_txt_location8"
        android:layout_width="252dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Other Details"
        android:textColor="@color/Gray2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_third_party"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/btn_third_party"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.742"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_txt_vehicle_number"
        android:layout_width="252dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/borderstyle"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="  Vehicle Number"
        android:textColor="@color/Gray2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edit_txt_nicnum"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/edit_txt_nicnum"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.186"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Report Your Case"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView_case3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/txt_vehicle_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Third Party Vehicle Details"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/txt_need_already"
        android:layout_width="72dp"
        android:layout_height="25dp"
        android:layout_marginBottom="4dp"
        android:text="Need any"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include4"
        app:layout_constraintVertical_bias="0.946" />

    <TextView
        android:id="@+id/txtLoginHelp"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:text="@string/hyperlink3"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/txt_need_already"
        app:layout_constraintTop_toTopOf="@+id/include4"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/btn_third_party"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_txt_vehicle_number"
        app:layout_constraintVertical_bias="0.812" />

</androidx.constraintlayout.widget.ConstraintLayout>