<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Profile_Screen">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="422dp"
        android:layout_height="270dp"
        app:srcCompat="@drawable/bshape" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="386dp"
        android:layout_height="291dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        app:srcCompat="@drawable/fadeimg"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="329dp" />
    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/profile_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:srcCompat="@drawable/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:paddingRight="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="NIC"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text=":  200091872366"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="310dp"
        android:orientation="horizontal"
        android:paddingRight="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="License Number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:orientation="horizontal"
        android:paddingRight="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text=":  Heshan"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>