<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCDStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />
        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Date &amp; Time"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Vehicle Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDVehicleNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Mileage"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDMileage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Location"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Damage"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDamage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Other Reason"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDOtherReason"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Extent Damage"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDExtDamage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#00068E"
            android:padding="1dp" />

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Policy Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDPolicyNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Claim Number"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDClaimNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Cover Period"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDCoverPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Sum Insured"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDSumInsured"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Type"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDInsType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Cover Note"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDCoverNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Debit Outstanding"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDebtOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#00068E"
            android:padding="1dp" />

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Driver's NIC No."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDrivNIC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Driver's License No."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDrivLicenseNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Vehicle Categories"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDrivVehCat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="License Expiry Date"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDrivLicenseExp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Driver's Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDrivName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Driver's Address"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDrivAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Driver's Contact No."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDDrivConNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="#00068E"
            android:padding="1dp" />

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="T/P Vehicle No."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDTPVehNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="T/P Vehicle Brand"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDTPVehBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="T/P Driver's Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDTPDrivName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="T/P Owner's Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDTPOwnName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="T/P Address"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDTPAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="T/P Damages"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDTPDamages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:padding="7dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="T/P Other Details"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=":"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/txtCDTPOtherDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="textMultiLine"
                android:text=""
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>
</ScrollView>