<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!--<TableRow  android:padding="10dp">

        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select the Vehicle" />

        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </TableRow>

    <TableRow  android:padding="10dp">

        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <AutoCompleteTextView
            android:id="@+id/txt_auto_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eng"
            android:textAlignment="textEnd" />

        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

    </TableRow>-->

    <TableRow android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vehicle Type"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":"
            android:textColor="@color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/txt_vehicle_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Motorcycle"
            android:textSize="14sp" />
    </TableRow>

    <TableRow  android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vehicle Make"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_vehicle_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Honda"
            android:textSize="14sp" />

    </TableRow>
    <TableRow android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vehicle Model"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_vehicle_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dio"
            android:textSize="14sp" />

    </TableRow>

    <TableRow  android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manufactured Year"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_manufactured_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2015"
            android:textSize="14sp" />

    </TableRow>

    <TableRow  android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transmission"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_transmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto"
            android:textSize="14sp" />

    </TableRow>

    <TableRow  android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fuel Type"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_fuel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Petrol"
            android:textSize="14sp" />

    </TableRow>

    <TableRow  android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Engine Capacity"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_engine_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="110cc"
            android:textSize="14sp" />

    </TableRow>
    <TableRow  android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Engine Number"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_engine_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1P390MB"
            android:textSize="14sp" />

    </TableRow>
    <TableRow  android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chassis Number"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:textSize="11dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=":" />

        <TextView
            android:id="@+id/txt_chassis_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16110196"
            android:textSize="14sp" />

    </TableRow>


    <!-- <EditText
         android:textSize="11dp"
         android:id="@+id/edit_txt_nic_number"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/borderstyle"
         android:inputType="textPersonName"
         android:text="1456987" />-->


</TableLayout>
